{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/*.py": {
      "excludeFiles": "{backend/.venv/**,backend/**/__pycache__/**,backend/**/.pytest_cache/**,backend/**/tests/**}"
    }
  }
}